<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            background-color: rgb(248, 112, 58);
            border-radius: 8px;
            padding: 30px;
            box-shadow: 10px 10px 20px white;
        }
        h2{
            color: brown;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black;
            background-color: rgb(199, 191, 191);
        }
        button{
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: pink;
        }
        button:hover{
            background-color: rgb(90, 90, 245);
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login page</h2>
        <form>
            <input type="email" name="" id="" placeholder="Enter your email">
            <input type="password" name="" id="" placeholder="Enter your password">
            <button type="submit">login</button>
        </form>
    </div>
</body>
</html>